# Optimized Environment Variables for Railway
# Cost-effective configuration

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/football-bot?retryWrites=true&w=majority
API_KEY=your_api_football_key_here

# Performance Optimization
FETCH_INTERVAL_MINUTES=5
DAYS_AHEAD=3
BATCH_SIZE=50
CACHE_TTL_MINUTES=10

# BunnyCDN Configuration
ENABLE_BUNNY_CDN=true
BUNNY_CDN_URL=https://test-media-api-sports.b-cdn.net

# Telegram live events tracking
ENABLE_LIVE_EVENTS_TRACKER=false
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
LIVE_EVENTS_INTERVAL_SECONDS=60
API_TIMEZONE=Europe/Prague
LIVE_EVENTS_LEAGUE_IDS=39,78,140,135,61,2,3,848
YOUTUBE_API_KEY=your_youtube_data_api_key
YT_LOOKBACK_HOURS=6
YT_MAX_RESULTS=10
YT_CACHE_MINUTES=10

# Railway will set these automatically
# PORT=3000
# NODE_ENV=production

# Optional: Memory optimization
NODE_OPTIONS=--max-old-space-size=256
